server {
    root /var/www/html/alexykot.me;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name alexykot.me www.alexykot.me;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    # Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
    #location /RequestDenied {
    #	proxy_pass http://127.0.0.1:8080;    
    #}

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #	root /usr/share/nginx/html;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    #
    #	# With php5-cgi alone:
    #	fastcgi_pass 127.0.0.1:9000;
    #	# With php5-fpm:
    #	fastcgi_pass unix:/var/run/php5-fpm.sock;
    #	fastcgi_index index.php;
    #	include fastcgi_params;
    #}
}


# HTTPS server
#
#server {
#    listen 443 ssl spdy;
#    ssl_certificate      /etc/nginx/ssl/blockchainmatters.com.crt;
#    ssl_certificate_key  /etc/nginx/ssl/blockchainmatters.com.key;
#    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#    ssl_session_cache shared:SSL:10m;
#    ssl_prefer_server_ciphers on;
#    keepalive_timeout       70;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_dhparam ssl/dhparam.pem;
#
#
#    ssl_stapling on;
#    ssl_stapling_verify on;
#
#    ssl_trusted_certificate ssl/blockchainmatters.com.cas.crt;
#    resolver 8.8.8.8;
#
#    add_header Strict-Transport-Security 'max-age=604800'; #forced https
#    add_header X-Frame-Options SAMEORIGIN; #stop clickjacking
#
#
#
#	listen 443;
#	server_name localhost;
#	root html;
#	index index.html index.htm;
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
