non-interactive  = true
rsa-key-size     = 4096
email            = alexykot@gmail.com
domains          = alexykot.me, www.alexykot.me
renew-by-default = true
authenticator    = standalone 
agree-tos        = true
#cert-path        = /opt/server_provision/letsencrypt/tls
#key-path         = /opt/server_provision/letsencrypt/tls
#fullchain-path   = /opt/server_provision/letsencrypt/tls
#chain-path       = /opt/server_provision/letsencrypt/tls
config-dir       = /opt/server_provision/letsencrypt/config
