# defaults passed via context from the map.jinja
user   www-data www-data;
worker_processes  1;
error_log /var/log/nginx/error.fifo warn;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '$scheme://$host:$server_port$uri$is_args$args $remote_addr:$remote_user "$request" $request_time $request_length:$bytes_sent $status "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.fifo main;
    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 1024;
    types_hash_max_size 8192;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    # turn on nginx_status on localhost
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        #server_name alexykot.me;
        location /nginx_status {
            stub_status on;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
